<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{margin:0; padding:0;}
body{font-size:12px;}

.mod_brand{width:636px; padding:1px; border:1px solid #E7E3E4;}
.b_pic{height:157px; position:relative;}
.b_discount{width:155px; position:absolute; top:100px; left:20px; font-family:arial; text-align:center; color:#777;}
.b_discount span{display:block;}
.b_discount strong{font-size:28px; color:#BD0447;}
.b_info{height:24px; background:#F3EEF4; line-height:24px;}
.b_info_name{width:180px; padding-left:14px; float:left;}
.b_info_time{width:357px; float:left; text-align:center; color:#777;}
.b_info_intro{width:65px; padding-left:20px; float:left; background:url(http://www.vipshop.com/1012/img/index/bfq.gif) no-repeat 0 1px;}
</style>
</head>

<body>
<div class="mod_brand">
	<div class="b_pic">
    	<a href="#" target="_blank"><img src="demo.jpg" width="636" height="157" alt="" /></a>
        <div class="b_discount">
        	<span><strong>6</strong>折</span>
            <span>12月19日-12月23日</span>
        </div>
    </div>
    <div class="b_info">
    	<span class="b_info_name">品牌名称</span>
        <span class="b_info_time">剩余：4天14时9分0秒</span>
        <span class="b_info_intro">品牌介绍</span>
    </div>
</div>
</body>
</html>
