<!DOCTYPE html>
<html leng="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- IE兼容模式 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="公众号助手 - 微信公众平台手机端"> <!-- 添加到主屏后的标题（iOS 6 新增） -->
    <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- 删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-touch-fullscreen" content="yes">
	<link type='text/css'  href="" media="all" rel="stylesheet" />
	<link href="" rel="shortcut icon">
	<!--[if lt IE 9]>
    <script>
    (function() {
	    // 页面头部
	    var a = ['section', 'nav', 'header', 'footer'];
	    for (var i = 0, j = a.length; i < j; i++) {
	        document.createElement(a[i]);
	    }
	})();
    </script>
    <![endif]-->
<style type="text/css">
/*重置reset css*/
body,div,p,blockquote,
ul,ol,dl,li,dt,dd,
form,fieldset,legend,input,button,textarea,tr,td,th,
h1,h2,h3,h4,h5,h5,hr
{margin:0; padding:0;}
article,nav,section,aside,header,footer,hgroup,figure,figcaption
{margin:0; padding:0; display:block;}/*HTML5 TAG*/
h1,h2,h3,h4,h5,h6{font-size:100%;}
h1,h2,h3,h4,h5,h6,strong{font-weight: normal;}
ul,li{list-style:none;}
em,i{font-style:normal;}
html{-webkit-text-size-adjust:none;}/*禁用iphone中safari的字号自动调整*/
img{width: auto; max-width: 100%; height: auto; border: 0; vertical-align: top;}/*设置图片自适应*/
.video embed,.video object,.video iframe{width: 100%; height: auto;}/*设置视频自适应*/
body{font:24px/1.5 tahoma,arial,Hiragino Sans GB,WenQuanYi Micro Hei,\5FAE\8F6F\96C5\9ED1,\5B8B\4F53,sans-serif; color:#333;}/*设置页面字体*/

html,body{width:100%; height:100%; background: #fff; position: relative;}
a,a:visited,a:active{color: #8a8a8a; text-decoration: none;}

.wrap{width: 1024px; margin: 0 auto;}

/* 焦点图 */
.swiper-container{width: 100%; margin: 0 auto; position: relative; overflow: hidden; z-index: 1;}
.swiper-wrapper{width: 100%; height: 100%; z-index: 1; position: relative; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-transition-property: -webkit-transform; -moz-transition-property: -moz-transform; -o-transition-property: -o-transform; -ms-transition-property: -ms-transform; transition-property: transform; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box;}
.swiper-slide{width: 100%; height: 100%; position: relative; -webkit-flex-shrink: 0; -ms-flex: 0 0 auto; flex-shrink: 0;}
/* Pagination Styles */
.swiper-pagination{width: 100%; text-align: center; position: absolute; bottom: 10px; left: 0; z-index: 10;}
.swiper-pagination-bullet{width: 8px; height: 8px; margin: 0 5px; display: inline-block; border-radius: 100%; background: #000; cursor: pointer; opacity: 0.2;}
.swiper-pagination-bullet-active{opacity: 1; background: #007aff;}



@media screen and (max-width: 768px){
.wrap{width: auto;}
}
</style>
</head>
<body>
	<section class="wrap">
		<header class="header">header</header>
	    <section class="article">

	        <div class="swiper-container">
	            <div class="swiper-wrapper">
	                <div class="swiper-slide"><img src="http://res2.windows.microsoft.com/resbox/en/windows/2013-win81ga/0cd97b8e-f23f-4884-bc87-0ef4cada2cc0_5.jpg" alt=""></div>
	                <div class="swiper-slide"><img src="http://res2.windows.microsoft.com/resbox/en/windows/2013-win81ga/f1220384-34d2-4e10-a699-cf8adb1db7fa_5.jpg" alt=""></div>
	                <div class="swiper-slide"><img src="http://res1.windows.microsoft.com/resbox/en/windows/main/de0421f0-b8f5-47f7-9e7c-9e33f2f42805_4.jpg" alt=""></div>
	                <div class="swiper-slide"><img src="http://res2.windows.microsoft.com/resbox/en/windows/main/dd97a599-be7e-4283-865f-9e1be318e28e_4.jpg" alt=""></div>
	            </div>
	            <div class="swiper-pagination"></div>
	        </div>

	    </section>
		<footer>
			footer
		</footer>
	</section>

<script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.1.2/jquery.min.js"></script>
<!--触摸滑动-->
<script src="swiper.min.js"></script>
<script>
//触摸滑动
var swiper = new Swiper('.swiper-container', {
	pagination: '.swiper-pagination',
	paginationClickable: true,
	autoplay: 3000,
	autoplayDisableOnInteraction: false
});
</script>
</body>
</html>
